<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<meta name="author" content="Karthikeyan Arcot Kuppusamy">
<title>Python to Datascience</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote::before{display:none}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{word-spacing:0;line-height:1.6}
.quoteblock.abstract blockquote::before,.quoteblock.abstract p::before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Python to Datascience</h1>
<div class="details">
<span id="author" class="author">Karthikeyan Arcot Kuppusamy</span><br>
<span id="email" class="email"><a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a></span><br>
<span id="revdate">A Practical Guided Journey.</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_preface">Preface</a></li>
<li><a href="#_i">I</a></li>
<li><a href="#_what_is_datascience">What Is Datascience?</a></li>
<li><a href="#_system_requirements">System Requirements</a></li>
<li><a href="#_join_the_community">Join The Community</a>
<ul class="sectlevel2">
<li><a href="#_stack_overflow">Stack Overflow</a></li>
<li><a href="#_mailing_lists">Mailing Lists</a></li>
<li><a href="#_reddit">Reddit</a></li>
<li><a href="#_conferences">Conferences</a></li>
<li><a href="#_twitter">Twitter</a></li>
</ul>
</li>
<li><a href="#_python">Python</a>
<ul class="sectlevel2">
<li><a href="#_installation">Installation</a></li>
<li><a href="#_math_in_python">Math In Python</a></li>
<li><a href="#_variables">Variables</a></li>
<li><a href="#_using_text_editor">Using Text Editor</a></li>
<li><a href="#_data_structures">Data Structures</a></li>
</ul>
</li>
<li><a href="#_references">References</a></li>
<li><a href="#_donate">Donate</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_preface">Preface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For some reason, I like to write. I have written a book called I Love Ruby so that people working with me can learn that language quick. It had a good reception. Now I am into Data science and Python, so why not a book about it?</p>
</div>
<div class="paragraph">
<p>I wish this book to be holistic and complete. In here I wish to teach about Probability, Statistics, Computer Programming and Datascience. I would also ensure all resources you need to get started with this book is available to you free of charge and copyrights.</p>
</div>
<div class="paragraph">
<p>Since I am an Engineer working in Datascience discipline, I wish this book will be practical concise and upto the point.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_i">I</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am Karthikeyan A K, just another programmer. If you like to contact me about this book, then mail me at <a href="mailto:mindaslab@protonmail.com">mindaslab@protonmail.com</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_datascience">What Is Datascience?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lets say that you are looking at the data of an ecommerce website, lets say that the data is annomized, there are two people A &amp; B, A has bought cosmetics worth of &#8377;500 per month and B has got cosmetics worth worth of &#8377;2000 a month. From this data who do you think is a girl?</p>
</div>
<div class="paragraph">
<p>One would say B is a girl, but how did you come to this conclusion? As a member of human species, you have observed the behavior of men and women in society, you have seen them purchase many things, and from your observations and interactions, you know that woman buy more cosmetics. That is your mind has constructed a model saying that woman buy more cosmetics, so as soon as you see the data, the higher the cosmetic purchase, then most probably that should be a woman, your mind says.</p>
</div>
<div class="paragraph">
<p>That is, your minds feeds new data into the model and, and the model gives output.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>You have been observing data.</p>
</li>
<li>
<p>With the observed data you have constructed a model.</p>
</li>
<li>
<p>You take in new data and give it to the model to get output.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>With or without knowing you are already a master of datascience, and its the job of this book to make you aware of yourself.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_system_requirements">System Requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We recommend you to have a good Desktop or Laptop that runs <a href="http://ubuntu.com/">Ubuntu GNU/Linux</a> or any other Debian distro to be comfortable with this tutorial. If you don&#8217;t have prior knowledge of working with GNU/Linux terminal, I highly recommend you this tutorial <a href="https://linuxjourney.com/" class="bare">https://linuxjourney.com/</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_join_the_community">Join The Community</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Any free software (<a href="http://fsf.org" class="bare">http://fsf.org</a>) reqires a healthy community. Datascientists around the world have formed communities and are talking with each other, helping each other grow and contribute to the subject. You too need to be part of the community so that you too can contribute, receive knowledge and be upto date. Here are some resources for datascientists to socialize.</p>
</div>
<div class="sect2">
<h3 id="_stack_overflow">Stack Overflow</h3>
<div class="paragraph">
<p>Stack overflow <a href="https://stackoverflow.com/" class="bare">https://stackoverflow.com/</a> is a great place to ask questions and help others who are in doubt. If you are a noob, this is a great place to hangout. By asking questions and helping others you could ad more mastery of the subject.</p>
</div>
<div class="paragraph">
<p>Though this website can have lot of rules and annoying, its better to give a try.</p>
</div>
</div>
<div class="sect2">
<h3 id="_mailing_lists">Mailing Lists</h3>
<div class="paragraph">
<p>Python community has a great mailing list. You can find it here <a href="https://www.python.org/community/lists/" class="bare">https://www.python.org/community/lists/</a> .</p>
</div>
<div class="paragraph">
<p>For scientific Python, you can subscribe to Scipy mailing list here <a href="https://mail.python.org/mailman/listinfo/scipy-user" class="bare">https://mail.python.org/mailman/listinfo/scipy-user</a> .</p>
</div>
</div>
<div class="sect2">
<h3 id="_reddit">Reddit</h3>
<div class="paragraph">
<p>Reddit <a href="http://reddit.com" class="bare">http://reddit.com</a> is a great place to be to know whats happening now. Reddit has Python, Datascience and Artificial Intelligence communities, try them out. If possible post your latest findings in Reddit.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conferences">Conferences</h3>
<div class="paragraph">
<p>After you have joined mailing lists, checkout if there are meetups and conferences in your area so that you can meet people and talk about your datascience experience. You can use <a href="https://www.meetup.com/" class="bare">https://www.meetup.com/</a> for this purposr. Checkout if there is Datascience, Mathematics and Python meetups near your place.</p>
</div>
</div>
<div class="sect2">
<h3 id="_twitter">Twitter</h3>
<div class="paragraph">
<p>Twitter <a href="http://twitter.com" class="bare">http://twitter.com</a> too is a great place to know whats happening. Search for Python, Datascience, Machine learning on Twitter. Follow people and organizations to be upto date.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_python">Python</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://python.org/">Python programming language</a> has become the language of choice for Data Scientist around the world. Its simple to learn and is easy to use. Lot of datascience libraries and machine learning algorithms have a Python interface. We will be seeing Python in this section.</p>
</div>
<div class="sect2">
<h3 id="_installation">Installation</h3>
<div class="paragraph">
<p>there are many ways to get Python running in GNU/Linux, but we recommend Anaconda, it installs Python and many other data science tools. Anaconda can be obtained here <a href="https://www.anaconda.com/download/#linux" class="bare">https://www.anaconda.com/download/#linux</a></p>
</div>
<div class="paragraph">
<p>At the time of writing this chapter, you can install it by typing these in terminal</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ wget https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh
$ chmod a+x ./Anaconda3-5.2.0-Linux-x86_64.sh
$./Anaconda3-5.2.0-Linux-x86_64.sh</code></pre>
</div>
</div>
<div class="paragraph">
<p>The installer will guide you through the installation procedure. Once done, close the terminal and reopen it and do the following</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ python
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19)
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>For typing python, if you get output as shown above, then you have done it right. You can quit python by typing <code>quit()</code> or pressing <code>ctrl+D</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_math_in_python">Math In Python</h3>
<div class="paragraph">
<p>You need to know math well, Datascience is all about math and logic. I would even say if you do&#8217;t know math well, its better for you to familiarize with it and then come back to this book.</p>
</div>
<div class="paragraph">
<p>In this section we will be looking at basic math in Python. So fire up your terminal and type <code>python</code> in it, it should put out soething like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ python
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 18:10:19)
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Lets start with addition. As you see below if you separate two numbers with a plus <code>+</code> sign, python puts the added output. So there you go, <code>1 + 4</code> is five. If you have discovered it in 20,000 B.C.E, you may have won the noble prize then.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 1 + 4
5</code></pre>
</div>
</div>
<div class="paragraph">
<p>For subtraction, you use the minus or hyphen <code>-</code> sign on your keyboard. If you take 8 off from 7, you have got negative 1 as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 7 - 8
-1</code></pre>
</div>
</div>
<div class="paragraph">
<p>For multiplication you use the star or asterix <code>*</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 6 * 3
18</code></pre>
</div>
</div>
<div class="paragraph">
<p>For divison you use the forward slash <code>/</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 9 / 5
1.8</code></pre>
</div>
</div>
<div class="paragraph">
<p>For division, in which you just want the quotient you use double slash as shown</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 9 // 5
1</code></pre>
</div>
</div>
<div class="paragraph">
<p>To get the reminder, you use the percentage or mod as its called technically as shown</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 10 % 3
1</code></pre>
</div>
</div>
<div class="paragraph">
<p>To find a number <code>x</code> raised to the power of <code>y</code>, you use double star as shown</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 2 ** 32
4294967296</code></pre>
</div>
</div>
<div class="paragraph">
<p>Python follows the BODMAS <a href="https://en.wikipedia.org/wiki/Order_of_operations" class="bare">https://en.wikipedia.org/wiki/Order_of_operations</a> rule for doing math, so see how you can vary by putting brackets to stuff as shown. What ever needs to get executed first goes inside brackets, just round brackets <code>()</code>, not any other.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; 5 + 4 * 2
13
&gt;&gt;&gt; (5 + 4) * 2
18
&gt;&gt;&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_variables">Variables</h3>
<div class="paragraph">
<p>Variables can be thought as buckets that holds some values. So lets check it out. Type <code>python</code> in the terminal to launch REPL (<a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop" class="bare">https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop</a>), now lets start using variables.</p>
</div>
<div class="paragraph">
<p>Type the commandsshown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; number_mangoes = 5
&gt;&gt;&gt; cost_per_mango = 60
&gt;&gt;&gt; total_cost = number_mangoes * cost_per_mango
&gt;&gt;&gt; total_cost
300</code></pre>
</div>
</div>
<div class="paragraph">
<p>So let me explain it. First in <code>number_mangoes = 5</code> , we assign the value <code>5</code> to a name called <code>number_of_mangoes</code>. The same thing happens in <code>cost_per_mango = 60</code>. Next we miltiply them as using the <code>*</code> operator like this <code>number_mangoes * cost_per_mango</code>. This produces a result, this result is stored in variable name <code>total_cost</code>.</p>
</div>
<div class="paragraph">
<p>Finally to print out <code>total_cost</code>, we simply type it and press enter.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_text_editor">Using Text Editor</h3>
<div class="paragraph">
<p>As a data science professional, you won&#8217;t be using REPL for all tasks., most of your work will be in a text editor which is used by programmers, or a tool call Jupyter Notebooks which are used by Data-scientists. We will use a text editor in this section.</p>
</div>
<div class="paragraph">
<p>I would recommend <a href="https://atom.io">Atom Text editor</a>, its a free software and is great. Download and install it. If you haven&#8217;t used a text editor in your life, ask your friend how to use it.</p>
</div>
<div class="paragraph">
<p>If you look below I have opened this file called selling_mangoes.py in Atom.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/atom_text_editor.png" alt="atom text editor">
</div>
</div>
<div class="paragraph">
<p>You should note than python files should end with extension called .py. If you look at the program, except for <code>print("Total cost: " + str(total_cost))</code> , this code is same as the one we did in REPL.</p>
</div>
<div class="paragraph">
<p>Now launch your terminal by pressing <code>CTRL+ALT+T</code> and goto the folder where the code exists and type this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python selling_mangoes.py</pre>
</div>
</div>
<div class="paragraph">
<p>If you get an output as shown below, then all is well.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/terminal.png" alt="terminal">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_data_structures">Data Structures</h3>
<div class="paragraph">
<p>Data structures is a way or a format to store data which can be used by computers or programs in a easy way. There are few main types of data structures in Python, namely Lists, Tuples, Sets and Dictionaries.</p>
</div>
<div class="sect3">
<h4 id="_lists">Lists</h4>
<div class="paragraph">
<p>Imagine a rack, or a seres of boxes that can hold stuff, those are called lists. Now lets launch our Python REPL and see what it is.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">$ python
Python 3.6.4 |Anaconda custom (64-bit)| (default, Jan 16 2018, 18:10:19)
[GCC 7.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt; list_variable = [1, "a", 2 + 47]
&gt;&gt;&gt; list_variable
[1, 'a', 49]
&gt;&gt;&gt; type(list_variable)
&lt;class 'list'&gt;
&gt;&gt;&gt; list_variable[1]
'a'</code></pre>
</div>
</div>
<div class="paragraph">
<p>So what we have done above? We have created a list, its name is list_variable using this statement <code>list_variable = [1, "a", 2 + 47]</code> . This <code>list_variable</code> points to a box <code>[]</code>, this box contains three elements namely <code>1</code>, <code>a</code> and <code>2 + 47</code>. When we press enter we get the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>[1, 'a', 49]</pre>
</div>
</div>
<div class="paragraph">
<p>You see that the third element is not <code>2 + 47</code> , but gets evaluated to <code>49</code>! Well thats how it works. Welcome to python.</p>
</div>
<div class="paragraph">
<p>So how to access these content in box. So lets try out <code>list_variable[1]</code> and to our suprise we don&#8217;t get <code>1</code>, but we get <code>a</code>. This is beause in compuers, numberting starts at zero, so to select the first element you must give <code>list_variable[0]</code> ,  and you will get <code>1</code>. To acess n&#8217;th element you must give <code>list_variable[&lt;n-1&gt;]</code>.</p>
</div>
<div class="paragraph">
<p>Now what you can do with list data structure, to know about it type this in REPL</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&gt;&gt; help(list_variable)</pre>
</div>
</div>
<div class="paragraph">
<p>and you should be somethng like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/python_help_documentation.png" alt="python help documentation">
</div>
</div>
<div class="paragraph">
<p>Now lets understand what it means. To navigate this help, hit the spacebar to scroll down, or you can use your mouse wheel or arraow keys to scroll up or down. To quit it type <code>q</code> and press <code>ENTER</code>.</p>
</div>
<div class="paragraph">
<p>At first lets not bother ourselves with things like <code><em>add</em>(self, value, /)</code>, that is that have double underscore before and after it, scroll down you will see something like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>append(...)
 |      L.append(object) -&gt; None -- append object to end</pre>
</div>
</div>
<div class="paragraph">
<p>What does it say? Well it says something called append can be called on the list , and it appends an object to the end. Well then lets try it out!</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; list_variable.append("help is helpful!")
&gt;&gt;&gt; list_variable
[1, 'a', 49, 'help is helpful!']</code></pre>
</div>
</div>
<div class="paragraph">
<p>So in the above code, I have appended a string (will explain what string is in coming sections) <code>"help is helpful!"</code> at the end of the list and I inspect the list by typing <code>list_variable</code> and I get a list with one element more. So it works!</p>
</div>
<div class="paragraph">
<p>As an exercise try out some thing else. Note that you are using this format, variable name, followed by a dot that sticks to it and the method name. Why not try out <code>list_variable.reverse()</code> and see what happens?</p>
</div>
<div class="paragraph">
<p>The most important thing you need to know here is reading the python help, and using the <code>help()</code> function in the REPL.</p>
</div>
</div>
<div class="sect3">
<h4 id="_table_reservations">Table Reservations</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">reservations = [
    "Karthik",
    "Ashok",
    "Purushothaman"
]

name = input("Enter your name: ")

if name in reservations:
    print("Your table is waiting :)")
else:
    print("I'm sorry you must wait for some time :|")</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python table_reservations.py
Enter your name: Karthik
Your table is waiting :)</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python table_reservations.py
Enter your name: Joomla
I'm sorry you must wait for some time :|</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_dictionary">Dictionary</h4>
<div class="paragraph">
<p>Take a real life dictionary, you look up for a word and get its meaning, that is the word you look up for is the key and the meaning you get out of it the vlue. Dictionary in python is very similar. Lets see an example of it. Lets try it it out on our old friend REPL, type this thing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; dictionary = {"boss": "Some one who exploits workers", "worker": "some one who makes the boss rich"}</code></pre>
</div>
</div>
<div class="paragraph">
<p>So in the above snippet, we create a dictionary with two keys <code>boss</code> and <code>worker</code>, and we put what we think bout it in the right side of colon <code>:</code>. Not complex eh? In the next statement we checkout what the key boss has like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; dictionary["boss"]
'Some one who exploits workers'</code></pre>
</div>
</div>
<div class="paragraph">
<p>As you see our dictionary has faithfully given us back what we think of our boss. See how we try to get the value out from the statement above. look at how there is a square bracket after <code>dictionary</code> and how the key is given withing brackets.</p>
</div>
<div class="paragraph">
<p>Now lets see what tycoon means, look at the code below. Since we haven&#8217;t defined tycoon in our dictionary, it returns a key error.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">&gt;&gt;&gt; dictionary["tycoon"]
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
KeyError: 'tycoon'</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_creating_a_phone_book">Creating a Phone Book</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">phone_numbers = {
    "Karthik": "12345",
    "Ashok": "6789",
    "Purushothaman": "0"
}

name = input("Enter friends name: ")
print("Number is " + phone_numbers[name])</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python phone_book/phone_book.py
Enter friends name: Karthik
Number is 12345</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python phone_book.py
Enter friends name: Murugan
Traceback (most recent call last):
  File "phone_book.py", line 8, in &lt;module&gt;
    print("Number is " + phone_numbers[name])
KeyError: 'Murugan'</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">phone_numbers = {
    "Karthik": "12345",
    "Ashok": "6789",
    "Purushothaman": "0"
}

name = input("Enter friends name: ")

try:
    print("Number is " + phone_numbers[name])
except KeyError:
    print("Sorry, entry not found.")</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python phone_book_2.py
Enter friends name: Karthik
Number is 12345</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>$ python phone_book_2.py
Enter friends name: Murugan
Sorry, entry not found.</pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references">References</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://www.apress.com/us/book/9781590599822">Beginning Python</a></p>
</li>
<li>
<p><a href="http://shop.oreilly.com/product/0636920033400.do">Data Science From Scratch</a></p>
</li>
<li>
<p><a href="https://www.manning.com/books/real-world-machine-learning">Real World Machine Learning</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_donate">Donate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you like my work, try supporting me on Pateron here <a href="https://www.patreon.com/python_to_datascience" class="bare">https://www.patreon.com/python_to_datascience</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-07-07 00:18:47 IST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>